# Bazario.Notification

./: Bazario.Notification.sln  README.md
Bazario.Notification/: Bazario.Notification.csproj  Dockerfile  Functions.cs
Bazario.Notification/Properties/: launchSettings.json  serviceDependencies.local.json
src/: Bazario.Notification.csproj  Bazario.Notification.sln  Dockerfile  Program.cs
src/Consumers/: SendConfirmationEmailRequestedEventConsumer.cs
src/Emails/: EmailSender.cs  IEmailSender.cs  SendEmailRequest.cs
src/Extensions/: FluentEmailExtensions.cs  MessageConsumerExtensions.cs  MessageConsumersExtensions.cs  OptionsExtensions.cs
src/Models/: ConfirmEmailModel.cs
src/Options/: SmtpClientSettings.cs  SmtpClientSettingsValidator.cs
src/Properties/: launchSettings.json
src/Templates/: ConfirmEmailTemplate.cshtml
