<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Bazario.Notification-d4ee6741-b093-4bec-801a-f34dcca2b61d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bazario.AspNetCore.Shared.Abstractions" Version="1.0.5" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Contracts" Version="1.0.1" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Infrastructure" Version="1.4.3" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Options" Version="1.0.1" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Templates\**\*.cshtml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
</Project>
